import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  eng: {
    translation: {
      //Наполнение
      "Путешествия по России": "Traveling in Russia",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "The real country is not in the news releases, but here.",
      "Номер страницы:": "Number of page:",

      //Вход
      "Нет аккаунта? Зарегистрируйтесь!": "Don't have an account? Sign up!",
      "Уже есть аккаунт? Войдите!": "Already have an account? Log in!",

      //Футер
      Карты: "Maps",
      Погода: "Weather",
      Расписание: "Schedule",
      Календарь: "Calendar",
      Путешествия: "Travel",

      //Связаться с нами
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "Do you want to know more? You can always contact Us!",
      "Связаться с нами": "Contact Us",
      "Закрыть модальное окно": "Close modal",
      "Ваша электронная почта": "Your Email",
      "Ваш номер телефона": "Your phone number",
      "Как с вами связаться?": "How to contact You?",
      "Что Вы хотели нам сообщить?": "What would you like to tell Us?",
      "Введите сообщение здесь...": "Enter Your message here...",
      "Отправить запрос": "Send Request",

      //Контакты
      Почта: "Email",
      Телефон: "Phone",
      Пароль: "Password",
      "Имя пользователя": "Username",

      //Уведомления
      "Вы вышли из аккаунта!": "You have logged out!",
      "Требуется пароль для регистрации":
        "Password is required for registration",
      "Успешно! Вы зарегистрировались и вошли!":
        "Success! You have registered and logged in!",
      "Ошибка входа!": "Login error!",
      "Ошибка соединения с сервером": "Server connection error",
      "Ваш запрос был успешно отправлен!":
        "Your request has been sent successfully!",
      "Неверные данные для входа": "Invalid login credentials",
      "Имя пользователя уже используется": "Username is already taken",
      "Электронная почта уже используется": "Email is already in use",
    },
  },
  kor: {
    translation: {
      //Наполнение
      "Путешествия по России": "러시아 여행",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "진짜 나라는 뉴스에 나오는 것이 아니라 여기 있습니다.",
      "Номер страницы:": "페이지 번호:",

      //Вход
      "Нет аккаунта? Зарегистрируйтесь!": "계정이 없으신가요? 가입하세요!",
      "Уже есть аккаунт? Войдите!": "이미 계정이 있으신가요? 로그인하세요!",

      //Футер
      Карты: "지도",
      Погода: "날씨",
      Расписание: "일정",
      Календарь: "일정표",
      Путешествия: "여행",

      //Связаться с нами
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "더 알고 싶으세요? 언제든지 저희와 연락할 수 있습니다!",
      "Связаться с нами": "문의하기",
      "Закрыть модальное окно": "모달 창 닫기",
      "Ваша электронная почта": "귀하의 이메일",
      "Ваш номер телефона": "귀하의 전화번호",
      "Как с вами связаться?": "연락하는 방법은 무엇입니까?",
      "Что Вы хотели нам сообщить?": "전달하고 싶은 메시지는 무엇입니까?",
      "Введите сообщение здесь...": "여기에 메시지를 입력하세요...",
      "Отправить запрос": "요청 보내기",

      //Контакты
      Почта: "이메일",
      Телефон: "전화",
      Пароль: "비밀번호",
      "Имя пользователя": "사용자 이름",

      //Уведомления
      "Вы вышли из аккаунта!": "로그아웃되었습니다!",
      "Требуется пароль для регистрации": "등록하려면 비밀번호가 필요합니다",
      "Успешно! Вы зарегистрировались и вошли!":
        "성공적으로 등록하고 로그인하셨습니다!",
      "Ошибка входа!": "로그인 오류!",
      "Ошибка соединения с сервером": "서버 연결 오류",
      "Ваш запрос был успешно отправлен!":
        "귀하의 요청이 성공적으로 전송되었습니다!",
      "Неверные данные для входа": "잘못된 로그인 정보",
      "Имя пользователя уже используется": "사용자 이름이 이미 사용 중입니다",
      "Электронная почта уже используется": "이메일이 이미 사용 중입니다",
    },
  },
  rus: {
    translation: {
      //Наполнение
      "Путешествия по России": "Путешествия по России",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "Настоящая страна не в выпусках новостей, а здесь.",
      "Номер страницы:": "Номер страницы:",

      //Вход
      "Нет аккаунта? Зарегистрируйтесь!": "Нет аккаунта? Зарегистрируйтесь!",
      "Уже есть аккаунт? Войдите!": "Уже есть аккаунт? Войдите!",

      //Футер
      Карты: "Карты",
      Погода: "Погода",
      Расписание: "Расписание",
      Календарь: "Календарь",
      Путешествия: "Путешествия",

      //Связаться с нами
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "Хочешь узнать большего? Ты всегда можешь связаться с нами!",
      "Связаться с нами": "Связаться с нами",
      "Связаться с нами": "Связаться с нами",
      "Закрыть модальное окно": "Закрыть модальное окно",
      "Ваша электронная почта": "Ваша электронная почта",
      "Ваш номер телефона": "Ваш номер телефона",
      "Как с вами связаться?": "Как с вами связаться?",
      "Что Вы хотели нам сообщить?": "Что Вы хотели нам сообщить?",
      "Введите сообщение здесь...": "Введите сообщение здесь...",
      "Отправить запрос": "Отправить запрос",

      //Контакты
      Почта: "Почта",
      Телефон: "Телефон",
      Пароль: "Пароль",
      "Имя пользователя": "Имя пользователя",

      //Уведомления
      "Вы вышли из аккаунта!": "Вы вышли из аккаунта!",
      "Требуется пароль для регистрации": "Требуется пароль для регистрации",
      "Успешно! Вы зарегистрировались и вошли!":
        "Успешно! Вы зарегистрировались и вошли!",
      "Ошибка входа!": "Ошибка входа!",
      "Ошибка соединения с сервером": "Ошибка соединения с сервером",
      "Ваш запрос был успешно отправлен!": "Ваш запрос был успешно отправлен!",
      "Неверные данные для входа": "Неверные учетные данные",
      "Имя пользователя уже используется": "Имя пользователя уже используется",
      "Электронная почта уже используется":
        "Электронная почта уже используется",
    },
  },
};

const userLanguage = localStorage.getItem("language");
i18n.use(initReactI18next).init({
  resources,
  lng: userLanguage,
  fallbackLng: "rus",
  interpolation: {
    escapeValue: false,
  },
});
