import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  eng: {
    translation: {
      "Путешествия по России": "Traveling in Russia",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "The real country is not in the news releases, but here.",

      "Номер страницы:": "Number of page:",
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "Do you want to know more? You can always contact Us!",
      "Связаться с нами": "Contant Us",

      Карты: "Maps",
      Погода: "Weather",
      Расписание: "Schedule",
      Календарь: "Calendar",
      Путешествия: "Travel",

      "Связаться с нами": "Contact Us",
      "Закрыть модальное окно": "Close modal",
      "Ваша электронная почта": "Your Email",
      "Ваш номер телефона": "Your phone number",
      "Как с вами связаться?": "How to contact You?",
      Почта: "Email",
      Телефон: "Phone",
      "Что Вы хотели нам сообщить?": "What would you like to tell Us?",
      "Введите сообщение здесь...": "Enter Your message here...",
      "Отправить запрос": "Send Request",

      "Ваш запрос был успешно отправлен!":
        "Your request has been sent successfully!",
    },
  },
  kor: {
    translation: {
      "Путешествия по России": "러시아 여행",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "진짜 나라는 뉴스에 나오는 것이 아니라 여기 있습니다.",

      "Номер страницы:": "페이지 번호:",
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "더 알고 싶으세요? 언제든지 저희와 연락할 수 있습니다!",
      "Связаться с нами": "저희와 연락하기",

      Карты: "지도",
      Погода: "날씨",
      Расписание: "일정",
      Календарь: "일정표",
      Путешествия: "여행",

      "Связаться с нами": "문의하기",
      "Закрыть модальное окно": "모달 창 닫기",
      "Ваша электронная почта": "귀하의 이메일",
      "Ваш номер телефона": "귀하의 전화번호",
      "Как с вами связаться?": "연락하는 방법은 무엇입니까?",
      Почта: "이메일",
      Телефон: "전화",
      "Что Вы хотели нам сообщить?": "전달하고 싶은 메시지는 무엇입니까?",
      "Введите сообщение здесь...": "여기에 메시지를 입력하세요...",
      "Отправить запрос": "요청 보내기",

      "Ваш запрос был успешно отправлен!":
        "귀하의 요청이 성공적으로 전송되었습니다!",
    },
  },
  rus: {
    translation: {
      "Путешествия по России": "Путешествия по России",
      "Настоящая страна не в выпусках новостей, а здесь.":
        "Настоящая страна не в выпусках новостей, а здесь.",

      "Номер страницы:": "Номер страницы:",
      "Хочешь узнать большего? Ты всегда можешь связаться с нами!":
        "Хочешь узнать большего? Ты всегда можешь связаться с нами!",
      "Связаться с нами": "Связаться с нами",

      Карты: "Карты",
      Погода: "Погода",
      Расписание: "Расписание",
      Календарь: "Календарь",
      Путешествия: "Путешествия",

      "Связаться с нами": "Связаться с нами",
      "Закрыть модальное окно": "Закрыть модальное окно",
      "Ваша электронная почта": "Ваша электронная почта",
      "Ваш номер телефона": "Ваш номер телефона",
      "Как с вами связаться?": "Как с вами связаться?",
      Почта: "Почта",
      Телефон: "Телефон",
      "Что Вы хотели нам сообщить?": "Что Вы хотели нам сообщить?",
      "Введите сообщение здесь...": "Введите сообщение здесь...",
      "Отправить запрос": "Отправить запрос",

      "Ваш запрос был успешно отправлен!": "Ваш запрос был успешно отправлен!",
    },
  },
};

const userLanguage = localStorage.getItem("language");
i18n.use(initReactI18next).init({
  resources,
  lng: userLanguage,
  fallbackLng: "rus",
  interpolation: {
    escapeValue: false,
  },
});
