import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    eng: {
        translation: {
            "Путешествия по России": "Traveling in Russia",
            "Настоящая страна не в выпусках новостей, а здесь.": "The real country is not in the news releases, but here.",

            "Номер страницы:": "Number of page:",
            "Хочешь узнать большего? Ты всегда можешь связаться с нами!": "Do you want to know more? You can always contact us!",
            "Связаться с нами": "Contant us",

            "Карты": "Maps",
            "Погода": "Weather",
            "Расписание": "Schedule",
            "Календарь": "Calendar",
            "Путешествия": "Travel",

            "Войдите на нашу платформу": "Sign in to our platform",
            "Закрыть модальное окно": "Close modal",
            "Ваш адрес электронной почты": "Your email",
            "Ваш пароль": "Your password",
            "Запомнить меня": "Remember me",
            "Забыли пароль?": "Lost Password?",
            "Войти в учетную запись": "Login to your account",
            "Нет учетной записи?": "Not registered?",
            "Создать учетную запись": "Create account"
        },
    },
    kor: {
        translation: {
            "Путешествия по России": "러시아 여행",
            "Настоящая страна не в выпусках новостей, а здесь.": "진짜 나라는 뉴스에 나오는 것이 아니라 여기 있습니다.",

            "Номер страницы:": "페이지 번호:",
            "Хочешь узнать большего? Ты всегда можешь связаться с нами!": "더 알고 싶으세요? 언제든지 저희와 연락할 수 있습니다!",
            "Связаться с нами": "저희와 연락하기",

            "Карты": "지도",
            "Погода": "날씨",
            "Расписание": "일정",
            "Календарь": "일정표",
            "Путешествия": "여행",

            "Войдите на нашу платформу": "우리 플랫폼에 로그인하세요",
            "Закрыть модальное окно": "모달 창 닫기",
            "Ваш адрес электронной почты": "귀하의 이메일 주소",
            "Ваш пароль": "귀하의 비밀번호",
            "Запомнить меня": "나를 기억하세요",
            "Забыли пароль?": "비밀번호를 잊으셨나요?",
            "Войти в учетную запись": "계정에 로그인",
            "Нет учетной записи?": "가입하지 않으셨나요?",
            "Создать учетную запись": "계정 만들기"
        },
    },
    rus: {
        translation: {
            "Путешествия по России": "Путешествия по России",
            "Настоящая страна не в выпусках новостей, а здесь.": "Настоящая страна не в выпусках новостей, а здесь.",

            "Номер страницы:": "Номер страницы:",
            "Хочешь узнать большего? Ты всегда можешь связаться с нами!": "Хочешь узнать большего? Ты всегда можешь связаться с нами!",
            "Связаться с нами": "Связаться с нами",

            "Карты": "Карты",
            "Погода": "Погода",
            "Расписание": "Расписание",
            "Календарь": "Календарь",
            "Путешествия": "Путешествия",

            "Войдите на нашу платформу": "Войдите на нашу платформу",
            "Закрыть модальное окно": "Закрыть модальное окно",
            "Ваш адрес электронной почты": "Ваш адрес электронной почты",
            "Ваш пароль": "Ваш пароль",
            "Запомнить меня": "Запомнить меня",
            "Забыли пароль?": "Забыли пароль?",
            "Войти в учетную запись": "Войти в учетную запись",
            "Нет учетной записи?": "Нет учетной записи?",
            "Создать учетную запись": "Создать учетную запись"
        },
    },
};

const userLanguage = localStorage.getItem("language");
i18n.use(initReactI18next).init({
    resources,
    lng: userLanguage,
    fallbackLng: 'rus',
    interpolation: {
        escapeValue: false,
    },
});